/* 
   CSS RESET
   http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*GLOBAL*/
* {
  box-sizing: border-box;
}

body {
    font-family: source-han-sans-hong-kong, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1, h2 {
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-style: normal;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

p {
    line-height: normal;
}

.bold {
    font-family: source-han-sans-hong-kong, sans-serif;
    font-weight: 700;
    font-style: normal;
}

a {
    color:rgb(90,105,64);
    text-decoration: none;
}

a:hover {
    color: rgb(90,105,64);
    font-weight: 700;
}

img {
    max-width: 100%;
    height: auto;
}

#wrapper {
    margin-left:14em;
    padding: 2em;
}

.breadcrumbsItem {
    display: inline-block;
    margin: 0 0 2em 0;
}

.breadcrumbsItem:not(:last-of-type)::after {
    content: '\203a';
    margin: 0 0.25em;
    color: #cccccc;
    font-size: 1.25em;
}

.breadcrumbsLink {
    text-decoration: none;
    color: #999999;
}

.breadcrumbsItem a:hover {
    color: rgb(90,105,64);
}

.breadcrumbsActive {
    color: black;
    font-weight: 700;
}

/*HEADER*/
header {
    background: rgb(249,242,237);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    /*cover from top to bottom using top and bottom set to zero...can also use height 100%*/
    top: 0;
    bottom: 0;
    left: 0;
    width: 14em;
    /*add vertical scrollbar if content is cut off from top to bottom*/
    overflow-y: auto;
    /*no horizontal scrollbar if content is cut off from left to righ*/
    overflow-x: hidden;
    padding-left: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
}

#logo img {
    width: 3em;
    height: auto;
    margin-bottom: 1em;
}

#logo {
    margin-bottom: 2em;
}

header a{
    text-decoration: none;
    color: black;
}

nav li {
    margin-bottom: 0.5em;
}

.active {
    font-weight: 700;
}

#bottom p {
    margin-bottom: 0.5em;
}

#check, label #menu, label #cancel {
    display: none;
}

/*PROJECTS*/
#projects {
    display: grid;
    grid-template-columns: 50% 50%;
}

.project {
    margin: 0 1em 1em 1em;
}

.projectTitle {
    display: block;
    margin: 1em 0;
    font-weight:700;
    text-decoration: none;
    color: black;
}

/*ABOUT*/
#about {
    display: grid;
    grid-template-columns: auto;
}

#bio {
    margin-left: 1em;
    padding-right: 4em;
}

#about img {
    height: 20em;
    margin: 0;
    grid-row: 1 / 5;
}

.leadingP {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

#resume {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 5/6;
    grid-column: 1/3;
    margin-top: 2em;
}

#education, #expertise {
    width: 18em;
}

#education h3, #expertise h3 {
    font-weight: 700;
}

.button {
    text-decoration: none;
    background-color: rgb(216,172,101);
    color: black;
    text-align: center;
    width: 10em;
    padding: 0.5em;
    font-weight: 700;
    margin: 1em 0;
    border-radius: 0.5em;
}

.button:hover {
    background-color: black;
    color: white;
}

/*PROJECT PAGES*/
.projectPage {
    width: 75%;
}

.projectPage p, img {
    margin: 1em 0;
}

.projectPage img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.researchPoint {
    background-color: rgb(216, 172, 101);
    padding: 1em 2em;
    margin: 2em 0;
}

.researchPoint a {
    color: black;
    text-decoration: underline;
}

.imageGrid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
}

.imageGrid2 {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}

/*FOOTER*/
footer {
    margin-left: 14em;
    padding: 0 2em 2em 2em;
    text-align: center;
}

/*MOBILE AND TABLET HEADER */
@media (max-width: 1024px){
    header {
        position: absolute;
        height: 5em;
        z-index: 3;
        width: 100%;
        overflow: hidden;
        padding: 0;
        justify-content: center;
    }
    
    #logo {
        display: flex;
        align-items: center;
        margin-bottom: 0;
        padding: 1em;
    }
    
    #logo img{
        margin-bottom: 0;
        width: 2em;
        height: auto;
        margin-top: 0;
    }
    
    .titleContainer {
        display: flex;
        flex-direction: column;
        padding-left: 1em;
    }
    
    .titleContainer p{
    font-size: 0.8em;
}
    
    header nav, #bottom {
        display: none;
    }
    
    label #menu, label #cancel{
        display: block;
        position: absolute;
        width: 5em;
        height: auto;
        line-height: 5em;
        top: 0;
        right: 0;
        text-align: center;
        cursor: pointer;
    }

    label #cancel {
        visibility: hidden;
    }

    #check:checked ~ nav {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(249,242,237);
        font-size: 3em;
        text-align: center;
    }

    #check:checked ~ label #menu {
      visibility: hidden;
    }

    #check:checked ~ label #cancel {
      visibility: visible;
    }
}

/*TABLET MAIN*/
@media (max-width: 1024px){
    #wrapper{
        padding: 2em;
        margin: 5em 0 0 0;
        display: flex;
        justify-content: center;
    }
    
    footer{
        margin: 0;
    }
    
    .imageGrid {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
    }

    #about img{
        grid-column: 1 / 3;
    }
    
    #bio {
        padding: 0;
        margin: 1em 0 0 0;
    }
    
    #resume {
        grid-row: 6 / 7;
    }
}

/*MOBILE MAIN*/
@media (max-width:640px){
    #about {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
    }
    
    #bio {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
    }
    
    #bio img {
        margin-bottom: 2em;
        margin-right: 0;
    }
    
    #resume {
        display: grid;
        grid-template-columns: 100%;
    }
    
    #expertise {
        margin-top: 1em;
    }
    
    #projects {
        display: grid;
        grid-template-columns: 100%;
    }
    
    .imageGrid, .imageGrid2 {
        display: block;
    }
}